# ValheimAIMod

./: PatchAndZip.bat  PatchValheim_MUST_EDIT.bat  README.txt  q
APIEncryptionTool/: Program.cs  net8.0-windows10.0.22621.0 - Shortcut.lnk
PackagedMod/: README.md  changelog.md  manifest.json
PasteThisInValheimGameDirectory/BepInEx/config/: alree.autosave_timer.cfg  com.bepis.bepinex.scriptengine.cfg  com.sinai.unityexplorer.cfg  com.yourname.SimpleAIMod.cfg  com.yourname.simpleaicompanionmod.cfg  egovalheimmod.ValheimAIModLivePatch.cfg  sahejhundal.LiveMod.cfg  sahejhundal.SimpleAIMod.cfg  sahejhundal.ValheimAIMod.cfg  sahejhundal.ValheimAIModLivePatch.cfg  (+1 more)
ValheimAIModLivePatch/: AudioFunctions.cs  BrainCommands.cs  BrainInterface.cs  Definition.cs  EgoValheimAIMod.cs  EgoValheimAIMod.csproj  HelperFunctions.cs  HumanoidNPC.cs  HumanoidNPC_Hotfix.cs  Logger.cs  NPCCommand.cs  NPCCommandQueue.cs  NPCScript.cs  Other_Hotfix.cs  UIFunctions.cs  UtilityFunctions.cs  ValheimAIModLivePatch  ValheimAIModLivePatch.cs  ValheimAIModLivePatch.csproj  ValheimAIModLivePatch.manifest  ValheimAIModLivePatch.sln  ValheimDatabase.cs  packages.config  scriptnpc.manifest
ValheimAIModLivePatch/Properties/: AssemblyInfo.cs
ValheimAIModLoader/: HumanoidNPC.cs  NPCAction.cs  NPCCommand.cs  NPCCommandQueue.cs  NPCScript.cs  PlayerNPC.cs  ThrallAI.cs  ValheimAIModLivePatch.cs  ValheimAIModLivePatch.csproj  ValheimAIModLoader  ValheimAIModLoader.cs  ValheimAIModLoader.csproj  ValheimAIModLoader.manifest  ValheimAIModLoader.sln  scriptnpc.manifest  scriptnpc_b.manifest
ValheimAIModLoader/Properties/: AssemblyInfo.cs
ValheimILSpy/: Solution.sln  Solution.sln - Shortcut.lnk
ValheimILSpy/assembly_googleanalytics/: AppViewHitBuilder.cs  EventHitBuilder.cs  ExceptionHitBuilder.cs  GoogleAnalyticsAndroidV4.cs  GoogleAnalyticsMPV3.cs  GoogleAnalyticsV4.cs  HitBuilder.cs  ItemHitBuilder.cs  SocialHitBuilder.cs  TimingHitBuilder.cs  TransactionHitBuilder.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  assembly_googleanalytics.csproj
ValheimILSpy/assembly_guiutils/: AlphaMotion.cs  ButtonImageColor.cs  ButtonSfx.cs  ButtonTextColor.cs  GuiBar.cs  GuiPixelFix.cs  GuiScaler.cs  Localization.cs  LocalizationSettings.cs  Localize.cs  MouseClick.cs  UIGroupHandler.cs  UIInputHandler.cs  UIInputHint.cs  UISelectableGroup.cs  UITooltip.cs  Uirotate.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  assembly_guiutils.csproj
ValheimILSpy/assembly_lux/: UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  assembly_lux.csproj
ValheimILSpy/assembly_postprocessing/: UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  assembly_postprocessing.csproj
ValheimILSpy/assembly_postprocessing/UnityEngine.PostProcessing/: AmbientOcclusionComponent.cs  AmbientOcclusionModel.cs  FogComponent.cs  TaaComponent.cs
ValheimILSpy/assembly_simplemeshcombine/: RunTimeCombineAndRelease.cs  SimpleMeshCombine.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  assembly_simplemeshcombine.csproj
ValheimILSpy/assembly_sunshafts/: UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  assembly_sunshafts.csproj
ValheimILSpy/assembly_utils/: AdvancedInputMap.cs  BinarySearchDictionary.cs  BitMaskAttribute.cs  Cover.cs  DUtils.cs  DictionaryExt.cs  DrawBounds.cs  FastNoise.cs  FileHelpers.cs  FileReader.cs  FileWriter.cs  FloatRange.cs  GamepadInput.cs  GamepadType.cs  HideWhenRunning.cs  InputActionsSwitcher.cs  InputDefinition.cs  InputLayout.cs  LRUCache.cs  ListExtra.cs  LookAt.cs  PlatformGamepadDefinition.cs  PlatformPrefs.cs  Pool.cs  PoolBase.cs  QuaternionExt.cs  StringExtensionMethods.cs  StringUtils.cs  SyncedList.cs  Timer.cs  TriggerTracker.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  Utils.cs  Vector2i.cs  Vector2s.cs  VectorExtensions.cs  ZInput.cs  ZLog.cs  assembly_utils.csproj
ValheimILSpy/assembly_utils/CircularBuffer/: CircularBuffer.cs
ValheimILSpy/assembly_utils/Dynamics/: DynamicsParameters.cs  FloatDynamics.cs  SecondOrderDynamicsBase.cs  Vector2Dynamics.cs  Vector3Dynamics.cs
ValheimILSpy/assembly_utils/LlamAcademy.Spring/: BaseSpring.cs  FloatSpring.cs  SpringVector2.cs  SpringVector3.cs
ValheimILSpy/assembly_utils/Valheim.SettingsGui/: UISettings.cs
ValheimILSpy/assembly_valheim/: AnimSetTrigger.cs  AnimalAI.cs  AnimationEffect.cs  AnimationObjectToggle.cs  Aoe.cs  ArmorStand.cs  AssetMemoryUsagePolicy.cs  Attack.cs  AudioMan.cs  AutoJumpLedge.cs  BackgroundLoadingBudgetController.cs  Barber.cs  BaseAI.cs  Beacon.cs  Bed.cs  Beehive.cs  Billboard.cs  BiomeEnvSetup.cs  BossStone.cs  CamShaker.cs  CameraEffects.cs  CanAccessCallback.cs  CanAccessResult.cs  CancelableTaskPopup.cs  Catapult.cs  CensorShittyWords.cs  Chair.cs  ChangeLog.cs  Character.cs  CharacterAnimEvent.cs  CharacterDrop.cs  CharacterSaveComparer.cs  CharacterTimedDestruction.cs  Chat.cs  Cinder.cs  CinderSpawner.cs  CircleProjector.cs  ClutterSystem.cs  ConditionalObject.cs  ConnectPanel.cs  (+417 more)
ValheimILSpy/assembly_valheim/UserManagement/: BlockList.cs  MuteList.cs
ValheimILSpy/assembly_valheim/Valheim.SettingsGui/: AccessibilitySettings.cs  AudioSettings.cs  ConsoleGraphicsQualityModeHelper.cs  DeviceQualitySettings.cs  GamepadMap.cs  GamepadMapController.cs  GamepadMapLabel.cs  GamepadMapType.cs  GamepadSettings.cs  GameplaySettings.cs  GraphicsModeManager.cs  GraphicsQualityMode.cs  GraphicsSettings.cs  KeySetting.cs  KeyboardMouseSettings.cs  PlatformHardware.cs  SettingsBase.cs  SettingsTooltip.cs
ValheimILSpy/assembly_valheim/Valheim.UI/: BackElement.cs  DynamicRadialMenu.cs  ElementInfo.cs  EmoteDataMapping.cs  EmoteElement.cs  EmoteGroupConfig.cs  EmoteMappings.cs  EmptyElement.cs  GroupElement.cs  HammerItemElement.cs  HotbarGroupConfig.cs  IRadialConfig.cs  ItemElement.cs  ItemGroupConfig.cs  ItemGroupMapping.cs  ItemGroupMappings.cs  PageMode.cs  RadialConfigHelper.cs  RadialKeyHints.cs  RadialLayout.cs  RadialMenuElement.cs  ScrollRectExtensions.cs  Selector.cs  SessionPlayerList.cs  SessionPlayerListEntry.cs  SessionPlayerListHelper.cs  UIMath.cs  ValheimRadialConfig.cs
(+20 files in other folders)
