[33mcommit ba2f31c57788a95a00e421a06ba087a753dac25a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 28 18:44:14 2024 -0700

    bug fixes

[33mcommit adb80bb3d8e8d1ac3f96d88399ece2e0ad6c1ee6[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 28 11:40:58 2024 -0700

    changed CalculateEaseScore params, add helper npc functions

[33mcommit 4a7edd94fe70374f7c6764cb55a656b54e03cc6c[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 27 12:06:15 2024 -0700

    fixed npc combat using a bow. hardcoded bow skill factor from 0 to 1(max).

[33mcommit a5deaca5eb258d70c5c27e464bf370e1f3b4c874[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 27 11:34:55 2024 -0700

    1.0.3. fixed bug that conflicted with VikingNPC mod. should work together now!

[33mcommit 4dadc7a90658ae2bf7a88868626e110d3077dae3[m
Author: sahejego <sahej@ego.live>
Date:   Mon Aug 26 23:24:30 2024 -0700

    1.0.3 prerelease, update docs

[33mcommit b070af5cef17f6451d70e82be51fc24586bdf729[m
Author: sahejego <sahej@ego.live>
Date:   Mon Aug 26 17:46:37 2024 -0700

    update .bat files

[33mcommit 68f733d104bce978567482ce99fd9b043cb5205d[m
Author: sahejego <sahej@ego.live>
Date:   Mon Aug 26 17:08:54 2024 -0700

    updated keybindings section for all keybinds

[33mcommit f6651023de00855032d5a56b764d212bb19a1acc[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m
Author: sahejego <sahej@ego.live>
Date:   Mon Aug 26 12:14:38 2024 -0700

    1.0.2

[33mcommit b6b899094e882ea5a25c71d5e077b02c3466d841[m
Author: sahejego <sahej@ego.live>
Date:   Fri Aug 23 20:49:06 2024 -0700

    added text chat support, edit keybinds

[33mcommit c4906ecd327c391c7059f89f4ca5b6117b39a364[m
Author: sahejego <sahej@ego.live>
Date:   Fri Aug 23 09:06:05 2024 -0700

    repack 1.0.1

[33mcommit c1f93dde1fff09db4b6813eb858b30856846b58e[m
Author: sahejego <sahej@ego.live>
Date:   Fri Aug 23 00:36:26 2024 -0700

    updated logging to only log mod relevant info, changed log send to brain timer from every 5 mins to every 40 secs, npc now greets when spawned in for the first time, created new bat file to patch and package mod to zip

[33mcommit bcacccb7f916414e34d588e42bde695767eaa39c[m
Author: sahejego <sahej@ego.live>
Date:   Thu Aug 22 16:26:35 2024 -0700

    packaged with updated documentation

[33mcommit 3cd957baee15071fb980e8017c9172331fee6082[m
Author: sahejego <sahej@ego.live>
Date:   Thu Aug 22 15:42:07 2024 -0700

    error handling ui text when unable to connect to server, encrypt brain api address, log cleanup

[33mcommit a23a2ef5b86423cae99b252164a6696528579b8c[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 21 11:49:41 2024 -0700

    add unity client side logging and sending to brain every 5 minutes, brain parameters reformatting

[33mcommit 08732c13313f0d6ae75e102fddaffe913d84f02c[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 20 14:00:53 2024 -0700

    attack quantity, synthesize task complete text to audio, escape for menu closing

[33mcommit b677531de1406c9732a70bb7210ef8d86541811f[m
Author: sahejego <sahej@ego.live>
Date:   Fri Aug 16 16:47:20 2024 -0700

    bug fixes

[33mcommit fd65c76b106fe5d5cfffa6c855077bc2b2f36370[m
Author: sahejego <sahej@ego.live>
Date:   Fri Aug 16 13:30:27 2024 -0700

    add packaged mod folder with packaged mod

[33mcommit c3776f7dd20fca2077ce8ac816ffbd1491b7b393[m
Author: sahejego <sahej@ego.live>
Date:   Fri Aug 16 13:07:47 2024 -0700

    spawn npc on player spawn

[33mcommit 9e5f75d3a8c27f98b96cde44afc3c13551ce90c2[m
Author: sahejego <sahej@ego.live>
Date:   Fri Aug 16 12:45:38 2024 -0700

    update bepinex folder

[33mcommit c643650852364658ab31da6e15e83cd172a15831[m
Author: sahejego <sahej@ego.live>
Date:   Fri Aug 16 11:53:12 2024 -0700

    merge code for mod packaging. now supports loading on startup as a plugin and loading at runtime as a script

[33mcommit 97bf034549fb56898fc09fa4ba34dab9ece18aad[m
Author: sahejego <sahej@ego.live>
Date:   Fri Aug 16 08:48:07 2024 -0700

    resource quantity fix + move on to new resources when stuck harvesting a single resource

[33mcommit 8bbd24c8e3875ae0cc5197b7320f617cfa29a310[m
Author: sahejego <sahej@ego.live>
Date:   Thu Aug 15 15:58:52 2024 -0700

    slight bug fixes

[33mcommit 3f41459913fcaf7491bad6bb446866b8c81c997b[m
Author: sahejego <sahej@ego.live>
Date:   Thu Aug 15 14:16:28 2024 -0700

    npc task complete dialogue when task is completed

[33mcommit a4b8951693577e6879e328cd779ee8066dcfabb7[m
Author: sahejego <sahej@ego.live>
Date:   Thu Aug 15 14:02:07 2024 -0700

    prioritize half logs over logs over trees

[33mcommit 447791e9def8076b3b515156dbe5ad207284af49[m
Author: sahejego <sahej@ego.live>
Date:   Thu Aug 15 13:11:25 2024 -0700

    harvesting resource database fix

[33mcommit 90e0eeebfa001bca88ac09076994b6bd26a8367c[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 14 20:09:49 2024 -0700

    more bug fixes

[33mcommit 47b3d1100708648a02255317aa27f74f6bea3e46[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 14 19:23:49 2024 -0700

    more bug fixes

[33mcommit a7c6c07950af9f086bc004244941236f6d90214a[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 14 18:52:27 2024 -0700

    chain resource to half log to log to tree references, fix prioritizing resources based on their health

[33mcommit e74b25b7d991cf9d4868c454ee89c4ac4d1cac6a[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 14 17:43:16 2024 -0700

    fixed dialogue not appearing sometimes

[33mcommit 1d3dcaf7f275f6ae8ef4167399184ff5413458da[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 14 16:15:42 2024 -0700

    unequip item from player when trading between npc inventory

[33mcommit 7f94be5139be5bfe2f030806b07f33ca6db89adc[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 14 16:01:30 2024 -0700

    resource gathering and task queue improvements. different resource priority order while harvesting based on whether npc has weapon or not. bug fixes + optimization.

[33mcommit 0dcb2f1716780ce1aabd5fa9cbe8673653006764[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 13 15:43:26 2024 -0700

    changed harvest quantity logic to gather more of that resource instead of the total, update task queue quantity when opening task queue

[33mcommit b2b3b751b74bfc31268960d217f6d2ac4fbdb55c[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 13 15:20:01 2024 -0700

    changed inventory size back to normal

[33mcommit 95d12bbccead6fe6e1d4554b38bada6e3e876c70[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 13 15:00:34 2024 -0700

    completely remove inventory weight limit

[33mcommit 496422d946329fe0d5a0f45d6acd81d4c090976a[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 13 14:55:37 2024 -0700

    fix dialogue text not appearing in game

[33mcommit a0cbb231f2e82c64e7617f9e53d4d5470004fb71[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 13 14:37:19 2024 -0700

    remove weight limit, fix task queue, fix task quantity, disable sharing health info in chat, fix text overlapping, fix armor not affecting npc stats, fixed item equipping when trading items between npc and player inventory

[33mcommit 1c3961fa7db1dcb906fb8cfcf7caaba7b988ce26[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 13 10:23:02 2024 -0700

    harvesting map + inventory bug fix

[33mcommit 761816483475da7b458440c49bc47e8e0aeee154[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 13 09:03:07 2024 -0700

    harvesting map + inventory bug fix

[33mcommit 401792df0b4d2e0bdca011a217db934eac869df0[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 13 07:29:08 2024 -0700

    harvesting map + inventory bug fix

[33mcommit 7f223eaa8800afb5741cdeb224b5603e58919d3a[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 13 07:19:42 2024 -0700

    harvesting map

[33mcommit a4a1e9c2f57d3a0d438523285a711fc798c9af41[m
Author: sahejego <sahej@ego.live>
Date:   Thu Aug 8 10:47:18 2024 -0700

    bug fixes

[33mcommit 4d45d4694819b6bb9f83000220e239d0247f0972[m
Author: sahejego <sahej@ego.live>
Date:   Thu Aug 8 10:27:02 2024 -0700

    stats replication fix

[33mcommit b0d0e40f7e4d1a3bcdd6042436fcb34a686a43b6[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 7 20:02:38 2024 -0700

    more fixes

[33mcommit 6f59ae5b3b829e2b76d90bb504969b1e4b080d53[m
Author: sahejego <sahej@ego.live>
Date:   Wed Aug 7 19:23:19 2024 -0700

    bug fixes
    
    lowercase string matching for brain returned parameters
    fix player ID to match Steam ID
    Combat modes fix
    Increased inventory size to 8x10
    Updated default action to follow and default mode to defensive
    Bug fixes

[33mcommit c96955d7ca5a2471bed3c4faf54bca000190a52d[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 6 17:04:05 2024 -0700

    bug fixes

[33mcommit b333118272b5020713b95e0bd74a9c66933582dd[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 6 14:00:05 2024 -0700

    better nearbyResources list

[33mcommit a00eb21615d1b11597823556dec74b65f9795c40[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 6 13:44:05 2024 -0700

    save equipped items

[33mcommit c7ca2858a00a73e6b68d96c3e5005dd1e141004e[m
Author: sahejego <sahej@ego.live>
Date:   Tue Aug 6 13:31:16 2024 -0700

    inventory and npc pin bug fixes

[33mcommit f5b71a07f92c664b550cac6d1fd8c0fa385025fa[m
Author: sahejego <sahej@ego.live>
Date:   Mon Aug 5 18:13:21 2024 -0700

    fixed input registering when console or other ui widget is open

[33mcommit 0c9ae1e4f50117b8ce2f30e90683c9a621db2d22[m
Author: sahejego <sahej@ego.live>
Date:   Mon Aug 5 17:59:39 2024 -0700

    added 10 new character.ai personalities

[33mcommit ed648f2c7ebf8d16e2d5504cf77ea01a381dab92[m
Author: sahejego <sahej@ego.live>
Date:   Mon Aug 5 16:19:10 2024 -0700

    pass in NPC name out of game state, change switch aggression keybind to J

[33mcommit 523aa843253c1bb536c473e6e6b5022adc11b56a[m
Author: sahejego <sahej@ego.live>
Date:   Mon Aug 5 10:01:12 2024 -0700

    remove harvesting resource quantity for now

[33mcommit 82bbe9c569c1de19343ac2d2c3d95998744c4e46[m
Author: sahejego <sahej@ego.live>
Date:   Mon Aug 5 02:52:26 2024 -0700

    big update

[33mcommit 4b1009f3270beecc8c30b141fbdf9678f13fc439[m
Author: sahejego <sahej@ego.live>
Date:   Thu Jul 25 18:32:58 2024 -0700

    mic index fix

[33mcommit e70376ba4fc8fb3f52ffd57f793e44b6b52657d1[m
Author: sahejego <sahej@ego.live>
Date:   Thu Jul 25 18:28:51 2024 -0700

    default name and personality is Trump

[33mcommit cb0ad99a624952260e7075fdd50d17f55c69cbd0[m
Author: sahejego <sahej@ego.live>
Date:   Thu Jul 25 18:16:21 2024 -0700

    some inventory bug fixes + added option to change and test local brain api url address in F1 menu

[33mcommit 33f2cfc049e66e47d0d178f91abb41ba2298ec47[m
Author: sahejego <sahej@ego.live>
Date:   Thu Jul 25 17:37:08 2024 -0700

    lag spike fix

[33mcommit 972e7e1e3d6d71c1bc315a696dd6cf15c54c847b[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 23 15:02:24 2024 -0700

    save npc on despawn

[33mcommit cd7c1daa4b64606a257795e5e3cf365d12a5a4f8[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 23 13:58:51 2024 -0700

    chat popup on new message. remove unity explorer (f7) plugin. added voice preview button. save agent inventory on death. changed npc inventory keybind from I to E

[33mcommit ea4c4dbb49cf0c64c8e0815d8942296eff8e2edb[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 23 12:40:54 2024 -0700

    ZNetScene null ref error fix

[33mcommit f19565e4b91509b95cd34ed0167bad7eabddf6b7[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 23 08:11:26 2024 -0700

    remove extra file

[33mcommit 0e09022d4ad89c29a96c63aecaec4b1e4d6db741[m
Author: sahejego <sahej@ego.live>
Date:   Mon Jul 22 23:54:38 2024 -0700

    cleanuo

[33mcommit 49b2585e7081e696c62067f62e21554df9a67864[m
Author: sahejego <sahej@ego.live>
Date:   Mon Jul 22 23:50:43 2024 -0700

    ui bug fixes. inventory drop bug fix.

[33mcommit a08b8e41680357e5872f23b45dc7518192cf33a8[m
Author: sahejego <sahej@ego.live>
Date:   Mon Jul 22 17:33:59 2024 -0700

    keybind bug fix

[33mcommit b05ed20bf11fe31788d76e72532cc922712d2e3f[m
Author: sahejego <sahej@ego.live>
Date:   Mon Jul 22 16:40:19 2024 -0700

    more bug fixes

[33mcommit a91c50d1ecde0e734670f4bd924d39620519964d[m
Author: sahejego <sahej@ego.live>
Date:   Mon Jul 22 02:09:56 2024 -0700

    fixed not attacking deer. fixed attacking wrong resources. updated ui. updated commands. inventory fixes and saving. other bug fixes.

[33mcommit 900cd5e619ffa44a5a299c098252b75786abc3a4[m
Author: con-bren <123421637+con-bren@users.noreply.github.com>
Date:   Wed Jul 17 13:03:29 2024 -0700

    Update README.txt

[33mcommit 6a37993a01546031462bc5fdeab2595afe1b830b[m
Author: sharsnik <connor.brennan@mila.quebec>
Date:   Wed Jul 17 13:00:49 2024 -0700

    Added script to auto deploy the mod dlls

[33mcommit bf2989a0d7059817308164b0e751d4052977c710[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jul 17 11:49:21 2024 -0700

    bug fixes for proximity objects

[33mcommit 4a9ea73323928f0e8fbb6ab0576ba1aa426e759a[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jul 17 09:36:00 2024 -0700

    pass nearbyItems to brain

[33mcommit 9bdaa4e4d5f3da81c5116ba1e6bb79e8a43f1128[m
Author: sahejego <sahej@ego.live>
Date:   Mon Jul 15 10:33:59 2024 -0700

    bug fixes

[33mcommit 8f031ac6f0617c4a56eb7a0e6fec2cdc70a6a1d5[m
Author: sahejego <sahej@ego.live>
Date:   Fri Jul 12 17:57:50 2024 -0700

    bug fixes. update to new api w/ additional commands. save companion settings. fix input not registering

[33mcommit d654b4b6e8cd0f8337f740e1ef9716834dca5249[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jul 10 21:32:07 2024 -0700

    fixed character cloth glitch

[33mcommit 5596e230c21e9277d4af0bd050e0a6d149d9864b[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jul 10 21:09:18 2024 -0700

    more bug fixes

[33mcommit d085060c09dd6b43fddb3a653214810c9de49fec[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jul 10 20:04:50 2024 -0700

    bug fixes

[33mcommit b35b333886ca2b9fbba578311fdcb4af587a6bf6[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jul 10 16:01:15 2024 -0700

    integrate mod menu w/ api. add more mod menu options.

[33mcommit 129ca1fdeac5418b0d6315abb59723a4578ba4c1[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 9 01:55:37 2024 -0700

    mod menu UI

[33mcommit deb1d29e8f84383b9e6bdb5f5134b43872e5352a[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jul 3 19:27:45 2024 -0700

    Fixed: swapping items/weapons with NPC using inventory GUI

[33mcommit a86af46d03143215bbb8dbe222c84f45bd786326[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jul 3 15:01:59 2024 -0700

    code cleanup

[33mcommit 2e69de7a06cc0c490d30e9c1e870d0daced77b7f[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jul 3 14:37:23 2024 -0700

    added ability to see and interact with NPC's inventory. (make sure to press F1 and assign your OnInventoryKeyPressed keybind)

[33mcommit 001899d79948b6a8009df3a608ef0b5c8d653448[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 2 16:56:50 2024 -0700

    Stamina fix: NPCs now have individual stamina but share the same skills as the player

[33mcommit 9692f7f0bbad7e96fd775554137e57f7df036b3e[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 2 16:39:59 2024 -0700

    recompiled

[33mcommit fe3d5c2bb088f8e77563c2766c21efdafa263c9d[m
Merge: 15ef57c b34928c
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 2 16:38:10 2024 -0700

    Merge branch 'master' of https://github.com/egotv/ValheimAIMod

[33mcommit 15ef57c8dc4bc2bb4948105fd7cdd6c3d49b4f43[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 2 16:37:47 2024 -0700

    removed NVorbis lib

[33mcommit b34928c3a674e80560730812dd506685df5b29e8[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 2 16:07:40 2024 -0700

    Update README.txt

[33mcommit 1441619009c10015c9084c5fc16879f98bbaca32[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jul 2 15:04:18 2024 -0700

    TEMPORARY FIX FOR NPC GETTING STUCK WHILE HARVESTING, KEEP ATTACKING. TODO: MAKE NPC GO BACK A FEW STEPS WHERE HE CAME FROM
    CHANGE MICROPHONE INPUT DEVICE
    ADDED NPC PINS ON THE MAP
    ADDED PLAYER'S TRANSCRIPTION AND NPC RESPONSE TO GAME CHAT
    ADJUST COMPANION VOLUME
    DISPLAY TEXT WHEN MOD LOADS UP
    OTHER UI BUG FIXES

[33mcommit 704e97547b1fc0201d7eeb91050f2f0a36f6dfe5[m
Author: sahejego <sahej@ego.live>
Date:   Thu Jun 27 18:20:51 2024 -0700

    added jotunn reference

[33mcommit 4ad54052bb0a52ff329dde8a1e1e93597129817b[m
Author: sahejego <sahej@ego.live>
Date:   Wed Jun 26 15:21:07 2024 -0700

    updated audio recording system to trim audio silence and compress audio before sending to brain API resulting an average response time between 1.9 - 2.6 seconds. added npc thinking hud status. added additional variables to pass to brain API such as current weather and current biome

[33mcommit 171f8f09da34d0e37480d936d2eb2944417854d1[m
Author: sahejego <sahej@ego.live>
Date:   Mon Jun 24 14:00:22 2024 -0700

    added func to drop npc full inventory. TODO after crafting DB is ready: Allow player to order npc to drop certain item with optional quantity

[33mcommit b2157a573d1ec3298d46e423b5c8dc7143111852[m
Author: sahejego <sahej@ego.live>
Date:   Sun Jun 23 15:03:51 2024 -0700

    fixed brain api audio + echo

[33mcommit 10ec125c084992221ca989005de3c7b2284f0faa[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jun 18 15:56:33 2024 -0700

    integrated with brain api. TODO: fix NPC audio to not sound like a chipmunk

[33mcommit 1f85efaf9d69579f9cbd7bf835605e1a16d37a88[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jun 18 11:29:35 2024 -0700

    added recording audio, playing audio, encoding audio, saving audio code. added code to send npc update as post request to brain and get the audio file from the response. patrol mode bug fixes: pick up raspberries and fixed random idle delays

[33mcommit 0a60c8cb8acee8f971d74f7c63c30e0a5f212c32[m
Author: sahejego <sahej@ego.live>
Date:   Mon Jun 17 22:25:14 2024 -0700

    fixed patrol mode: npc will now patrol a user marked location within a patrol_radius (default: 10m) and will chase enemies for chaseUntilPatrolRadiusDistance (default: 20m), if he goes out of bounds, he returns back to the patrol position. while patrolling, he will also pickup any pickable item in the patrol radius.
    
    added recording audio, playing audio, encoding audio and saving audio code for valheim brain api interaction

[33mcommit 63c4fa57fe4c33ea4cd6c5acab104975354bb39d[m
Author: sahejego <sahej@ego.live>
Date:   Mon Jun 10 15:58:22 2024 -0700

    added auto pickup + inventory, npc character avatar (appearance and clothes), npc weapons, patrol system. WIP: NPCCommand and child classes, NPCCommandQueue that will check and return which actions need to be completed

[33mcommit f19465db76d32b50a9618759919bf7348e591376[m
Author: sahejego <sahej@ego.live>
Date:   Tue Jun 4 11:57:36 2024 -0700

    partial inventory code

[33mcommit fd4abc557c7a0bf31e9c11a309c3f185521315f3[m
Author: sahejego <sahej@ego.live>
Date:   Sat Jun 1 15:48:25 2024 -0700

    added attack mode: find nearest enemy and kill

[33mcommit 3147f1d243ee5b76af4c950d2fdf78075bd27604[m
Author: sahejego <sahej@ego.live>
Date:   Sat Jun 1 15:26:31 2024 -0700

    added npc stamina, follow mode, harvest nearest tree mode. fixed script references, and added custom script for Valheim prefabs

[33mcommit 66fa15f0a1c19e91cde58b8ec2a591d5b600eba2[m
Author: sahejhundal <hundalsahej@gmail.com>
Date:   Thu May 23 18:21:15 2024 -0700

    added readme

[33mcommit 723fcb8ad19261a895b1bb70403807119344af6b[m
Author: sahejhundal <hundalsahej@gmail.com>
Date:   Thu May 23 17:56:55 2024 -0700

    fixed references

[33mcommit c01331fcd82555647a0cf9f952faa9aead5d133e[m
Author: sahejhundal <hundalsahej@gmail.com>
Date:   Thu May 23 17:36:46 2024 -0700

    added ValheimILSpy folder

[33mcommit f512d609b68cf265bc5bf421b54a63068fcac6f6[m
Author: sahejhundal <hundalsahej@gmail.com>
Date:   Thu May 23 17:32:52 2024 -0700

    first commit
