## Settings file was created by plugin EGO.AI Valheim AI NPC Mod Live Patch v0.0.1
## Plugin GUID: egovalheimmod.ValheimAIModLivePatch

[Bool]

## Disable auto saving the game world?
# Setting type: Boolean
# Default value: false
DisableAutoSave = true

[Float]

CompanionVolume = 1

[Integer]

MicrophoneIndex = 0

[Keybinds]

SpawnCompanionKey = G

TogglePatrolKey = P

ToggleFollowKey = F

ToggleHarvestKey = H

ToggleAttackKey = K

InventoryKey = U

TalkKey = T

SendToBrainKey = Y

[String]

## URL address of the brain API
# Setting type: String
# Default value: https://valheim-agent-brain.fly.dev
BrainAPIAddress = https://valheim-agent-brain.fly.dev

